# RxAndroidBle

./: build.gradle  gradle.properties  settings.gradle
dagger-library-shadow/: build.gradle
gradle/: gradle-mvn-config.gradle  shadow.gradle
mockrxandroidble/: build.gradle
mockrxandroidble/src/main/java/com/polidea/rxandroidble2/mockrxandroidble/: RxBleConnectionMock.java
mockrxandroidble3/: build.gradle
rxandroidble/: build.gradle  gradle.properties
rxandroidble/src/main/java/com/polidea/rxandroidble2/: RxBleConnection.java
rxandroidble/src/main/java/com/polidea/rxandroidble2/internal/connection/: RxBleConnectionImpl.java  ServiceDiscoveryManager.java
rxandroidble/src/main/java/com/polidea/rxandroidble2/internal/scan/: AndroidScanObjectsConverter.java
rxandroidble/src/test/groovy/com/polidea/rxandroidble2/: RxBleClientTest.groovy
rxandroidble3/: build.gradle
