GROUP=com.github.ByteZhang1024
VERSION_NAME=1.18.2-SNAPSHOT

POM_DESCRIPTION=RxJava backed support for Bluetooth Low Energy in Android

POM_URL=https://github.com/ByteZhang1024/RxAndroidBle
POM_SCM_URL=https://github.com/ByteZhang1024/RxAndroidBle
POM_SCM_CONNECTION=scm:git:git://github.com/ByteZhang1024/RxAndroidBle.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ByteZhang1024/RxAndroidBle.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=ByteZhang1024
POM_DEVELOPER_NAME=Dariusz Seweryn

android.useAndroidX=true
android.enableJetifier=false
android.disableAutomaticComponentCreation=true

org.gradle.jvmargs=-Xmx4g \
	--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
	--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
	--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

